<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxWidth="1.7976931348623157E308" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <TableView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="Desde" />
          <TableColumn prefWidth="75.0" text="Hasta" />
            <TableColumn prefWidth="75.0" text="Denominación" />
            <TableColumn prefWidth="75.0" text="Organizador" />
        </columns>
      </TableView>
      <VBox spacing="5.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Añadir" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Eliminar" />
         </children>
      </VBox>
   </children>
</HBox>
